spring.datasource.url = jdbc:mysql://localhost:3306/charity_cafe?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

liquibase.enabled=true
liquibase.change-log=classpath:/sql/liquibase_master.xml

#usuall 443 for production
server.port=8080
server.redirect-port=8081
